MONGO_CONNECTION_STRING=decorativeLights
MONGO_CONNECTION_PASS=VI5OLRqqmrhQo3Ba
STRIPE_SECRET=sk_test_51KIFUsCIxOl74wHrbiA7S2EGmLh1rNeHgz7d88Jk0JPGCj47D2TN0pgsBQkRD09AHiY8yETTEK5e6DrwQsEM5pX600mmfqdz2R
# MONGO_CONNECTION_STRING=mongodb+srv://decorativeLights:VI5OLRqqmrhQo3Ba@cluster0.uj11r.mongodb.net/myFirstDatabase?retryWrites=true&w=majority